{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend Flutter UI",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/mediguide_app/lib/main.dart",
            "cwd": "${workspaceFolder}/mediguide_app"
        },
        {
            "name": "Backend FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/PROJECT",
            "env": {
                "PYTHONPATH": "c:\\users\\kaust\\appdata\\local\\packages\\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\\localcache\\local-packages\\python312\\site-packages"
            }
        }
    ],
    "compounds": [
        {
            "name": "Run Smart Homeo Advisor (Full Stack)",
            "configurations": ["Backend FastAPI Server", "Frontend Flutter UI"]
        }
    ]
}
